@import bootstrap/variables
@import bootstrap/mixins

body
  width: 1024px
  margin: 50px auto 0

#data
  display: none

#audio
  width: 100%
  height: 30px
  position: fixed
  background-color: black
  z-index: 1000
  bottom: 0
  left: 0

#audio audio
  width: 100%
  height: 100%

#time
  display: none
  font-size: 3em
  width: 3.3em
  height: 1em
  color: green
  position: fixed
  z-index: 1000
  right: 0
  bottom: 0
  text-align: right
  vertical-align: bottom
  padding: 0.2em
  border-top: 5px solid green
  border-left: 5px solid green

ul#display
  h1, h2, h3, p
    margin: 0
    padding: 0

  li
    list-style-type: none
    margin: 0.5em 0
    padding: 0.1em 0.5em
    position: relative
    border-radius: 20px
    -webkit-transition: background 1.0s linear
    -moz-transition: background 1.0s linear
    -ms-transition: background 1.0s linear
    -o-transition: background 1.0s linear
    transition: background 1.0s linear
    cursor: pointer
    font-size: 36px
    line-height: 56px

    &.highlight
      background-color: #dfd

  .time
    display: none
    position: absolute
    top: 2.4em
    left: -4em
    width: 3em
    font-size: 0.5em
    color: #ccc
    text-align: right

  p

    &.en
      margin-left: 1em
      font-style: italic

    span.t
      position: relative
      white-space: pre
  
      > span
        display: inline-block
        position: absolute
        top: 0
        left: -100%
        width: 300%
        height: 100%
    
        > span
          display: block
          width: 0
          height: 0
          margin: 0 auto
          border-style: solid

          &.u
            border-width: 0 0.25em 0.15em 0.25em
            border-color: transparent transparent #0d0 transparent

          &.d
            margin-top: 1.2em
            border-width: 0.15em 0.25em 0 0.25em
            border-color: blue transparent transparent transparent

          &.uu
            border-width: 0 0.5em 0.2em 0.5em
            border-color: transparent transparent #0d0 transparent

          &.dd
            margin-top: 1.2em
            border-width: 0.2em 0.5em 0 0.5em
            border-color: blue transparent transparent transparent
