@import 'bootstrap/variables'
@import 'bootstrap/mixins'

body
  width: 600px
  margin: 0 auto

p.p
  margin: 0.5em 0
  padding: 0
  color: black

p.t
  margin: 0.5em 0 0 2em
  padding: 0
  color: #999

p, h1, h2
  clear: left

p.t
  clear: none


span.p:hover
  text-decoration: underline
span.error
  background-color: red
